<!doctype html>
<html>
<head>
  <title>A-class</title>
  <meta charset="utf-8">
  <style>
    body{
      margin: 0;
    }
    #active {
    color: red;
    }

    a {
      color: black;
      text-decoration: none;
    }
    h1 {
      font-size: 45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin: 0;
      padding: 20px;
    }
    ol{
      border-right: 1px solid gray;
      width: 100px;
      margin: 0;
      padding: 20px;
      padding-left: 33px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px  1fr
    }
    #grid #article{
      padding-left: 25px;
    }
    @media(max-width:400px) {
      #grid{
        display:block;
      }
      ol{
        border-right: none;
      }
      h1{
        border-bottom: none;
      }
    }
  </style>
</head>
<body>
  <h1><a href="index.html">커피한잔의 여유</a></h1>
  <div id="grid">
   <ol>
     <h3><li><a href="1.html">한태우</a></li></h3>
     <h3><li><a href="2.html">박다솜</a></li></h3>
     <h3><li><a href="3.html">권소진</a></li></h3>
     <h3><li><a href="5.html">고가희</a></li></h3>
     <h3><li><a href="6.html">김민지</a></li></h3>
     <h3><li><a href="7.html">김규린</a></li></h3>
     <h3><li><a href="10.html">이지수</a></li></h3>
   </ol>
   <div id="article">
    <h2>권소진</h2>


     <p>
       ★톡방 아이디: 작성안함
   </p>
   <p>
     ★소속회사: 외국계 하드웨어, 11번가
   </p>
   <p>
     ★소속회사의 업종: 벤더사
   </p>
   <p>
     ★본인역활/연차:신입/1년차 이하
   </p>
   <p>
     ★모임참석 이유: 서비스기획 직무로 이직 희망
   </p>
   <p>
     ★서비스 기획 관련 가장 궁금하고 알고 싶은 것은?: 이직 시 준비 사항 및 서비스 기획자 역량
   </p>
   <p>
     ★코로나 접종여부: 2차까지 접종완료
   </p>
  </div>
 </div>
</body>
</html>
