<!doctype html>
<html>
<head>
  <title>A-class</title>
  <meta charset="utf-8">
  <style>
    body{
      margin: 0;
    }
    #active {
    color: red;
    }

    a {
      color: black;
      text-decoration: none;
    }
    h1 {
      font-size: 45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin: 0;
      padding: 20px;
    }
    ol{
      border-right: 1px solid gray;
      width: 100px;
      margin: 0;
      padding: 20px;
      padding-left: 33px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px  1fr
    }
    #grid #article{
      padding-left: 25px;
    }
    @media(max-width:400px) {
      #grid{
        display:block;
      }
      ol{
        border-right: none;
      }
      h1{
        border-bottom: none;
      }
    }
  </style>
</head>
<body>
  <h1><a href="index.html">커피한잔의 여유</a></h1>
  <div id="grid">
   <ol>
     <li><a href="1.html">한태우</a></li>
     <li><a href="2.html">박다솜</a></li>
     <li><a href="3.html">권소진</a></li>
     <li><a href="4.html">이정호</a></li>
     <li><a href="5.html">고가희</a></li>
     <li><a href="6.html">김민지</a></li>
     <li><a href="7.html">김규린</a></li>
     <li><a href="8.html">정미경</a></li>
     <li><a href="9.html">장지혜</a></li>
     <li><a href="10.html">이지수</a></li>
   </ol>
   <div id="article">
    <h2>김규린</h2>


     <p>
       ★톡방 아이디: 제제
   </p>
   <p>
     ★소속회사: 준비중
   </p>
   <p>
     ★소속회사의 업종: 커머스
   </p>
   <p>
     ★본인역활/연차:취준생
   </p>
   <p>
     ★모임참석 이유: 취준을 이제 시작하려 하면서 기획일에 관심을 갖게 되었고 어떤 프로그램들과 역량을 갖추어야하는지 정보들을 얻고자 참석하려합니다.
   </p>
   <p>
     ★서비스 기획 관련 가장 궁금하고 알고 싶은 것은?: 필요 역량과 정보들을 얻으면서 제가 갈수있는 산업을 확실하게 정하고 싶습니다.
   </p>
   <p>
     ★코로나 접종여부: 2차까지 접종완료
   </p>
  </div>
 </div>
</body>
</html>
