<!doctype html>
<html>
<head>
  <title>A-class</title>
  <meta charset="utf-8">
  <style>
    body{
      margin: 0;
    }
    #active {
    color: red;
    }

    a {
      color: black;
      text-decoration: none;
    }
    h1 {
      font-size: 45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin: 0;
      padding: 20px;
    }
    ol{
      border-right: 1px solid gray;
      width: 100px;
      margin: 0;
      padding: 20px;
      padding-left: 33px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px  1fr
    }
    #grid #article{
      padding-left: 25px;
    }
    @media(max-width:400px) {
      #grid{
        display:block;
      }
      ol{
        border-right: none;
      }
      h1{
        border-bottom: none;
      }
    }
  </style>
</head>
<body>
  <h1><a href="index.html">커피한잔의 여유</a></h1>
  <div id="grid">
   <ol>
     <h3><li><a href="1.html">한태우</a></li></h3>
     <h3><li><a href="2.html">박다솜</a></li></h3>
     <h3><li><a href="3.html">권소진</a></li></h3>
     <h3><li><a href="4.html">이정호</a></li></h3>
     <h3><li><a href="5.html">고가희</a></li></h3>
     <h3><li><a href="6.html">김민지</a></li></h3>
     <h3><li><a href="7.html">김규린</a></li></h3>
     <h3><li><a href="8.html">정미경</a></li></h3>
     <h3><li><a href="10.html">이지수</a></li></h3>
   </ol>
   <div id="article">
    <h2>정미경</h2>


     <p>
       ★톡방 아이디: 아이스크림든 네오
   </p>
   <p>
     ★소속회사: CAPA
   </p>
   <p>
     ★소속회사의 업종: 중계플랫폼
   </p>
   <p>
     ★본인역활/연차:PO/3년차
   </p>
   <p>
     ★모임참석 이유: 기획자 간의 고민공유 및 인사이트 얻기, 네트워크
   </p>
   <p>
     ★서비스 기획 관련 가장 궁금하고 알고 싶은 것은?: 서비스 기획자의 테크트리, 역량강화를 위해 필요한 소프트웨어 및 하드웨어 적인 요소
   </p>
   <p>
     ★코로나 접종여부: 2차까지 접종완료
   </p>
  </div>
 </div>
</body>
</html>
