<!doctype html>
<html>
<head>
  <title>A-class</title>
  <meta charset="utf-8">
  <style>
    body{
      margin: 0;
    }
    #active {
    color: red;
    }

    a {
      color: black;
      text-decoration: none;
    }
    h1 {
      font-size: 45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin: 0;
      padding: 20px;
    }
    ol{
      border-right: 1px solid gray;
      width: 100px;
      margin: 0;
      padding: 20px;
      padding-left: 33px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px  1fr
    }
    #grid #article{
      padding-left: 25px;
    }
    @media(max-width:400px) {
      #grid{
        display:block;
      }
      ol{
        border-right: none;
      }
      h1{
        border-bottom: none;
      }
    }
  </style>
</head>
<body>
  <h1><a href="index.html">커피한잔의 여유</a></h1>
  <div id="grid">
   <ol>
    <h3><li><a href="1.html">한태우</a></li></h3>
    <h3><li><a href="2.html">박다솜</a></li></h3>
    <h3><li><a href="3.html">권소진</a></li></h3>
    <h3><li><a href="4.html">이정호</a></li></h3>
    <h3><li><a href="5.html">고가희</a></li></h3>
    <h3><li><a href="6.html">김민지</a></li></h3>
    <h3><li><a href="7.html">김규린</a></li></h3>
    <h3><li><a href="8.html">정미경</a></li></h3>
    <h3><li><a href="9.html">장지혜</a></li></h3>
    <h3><li><a href="10.html">이지수</a></li></h3>
   </ol>
   <div id="article">
    <h2>앱 서비스 기획 멘토링</h2>


     <p>
       ★아무리 바빠도 커피 한잔의 시간은 만들 수 있잖아요!
   </p>
   <p>
     ★멘토링+네트워킹의 시간을 만들어가요!
   </p>
   <p>
     ★우리들의 토론이 나중에 서로 도움이 되길 바랍니다!
   </p>
   <p>
     ★모든일의 시작은 기획부터임을 알리고!
   </p>
   <p>
     ★모든일의 가치를 높이는 것 또한 기획부터입니다!
   </p>
   <p>
     ★오늘의 멘토는 노노니(김석) 입니다!<a href="https://blog.naver.com/durandot">노노니블로그</a>
   </p>
   <p>
     ★오늘의 주관,주최는 진피디 (진창성)입니다!<a href="http://www.jinpd.net">www.jinpd.net</a>
   </p>
   <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://a-class.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
 </div>
</body>
</html>
